[33mcommit 64453b0e8181b7850a4f782cdbad518668ca0f49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 77Arafat383 <arafat0117@student.nstu.edu.bd>
Date:   Fri Sep 27 12:18:41 2024 +0600

    ECR 169

[33mcommit a166400dc4fd2c566c5e56d29306ad1ace8d6dfb[m
Author: 77Arafat383 <arafat0117@student.nstu.edu.bd>
Date:   Fri Sep 27 08:39:14 2024 +0600

    Codeforces Round 969 Div 2 D

[33mcommit 88c79b75765244ef7c63af4c38c10287b3f008a6[m
Author: 77Arafat383 <arafat0117@student.nstu.edu.bd>
Date:   Fri Sep 27 07:17:20 2024 +0600

    Codeforces Round 969 Div 2 C

[33mcommit e9835ac6e211ce63c6a4fbdbc07241b841a93a87[m
Author: 77Arafat383 <arafat0117@student.nstu.edu.bd>
Date:   Fri Sep 27 06:35:24 2024 +0600

    Codeforces Round 969 Div 2 B

[33mcommit dda225476436188ab0d9fbc2c174e4c2df05702f[m
Author: 77Arafat383 <arafat0117@student.nstu.edu.bd>
Date:   Thu Sep 26 19:04:08 2024 +0600

    this is commit
